<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8FF"
    tools:context=".View.Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/account"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
              >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/email_24"
                    android:hint=" email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:passwordToggleEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint=" password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:backgroundTint="#2341E4"
                android:text="Login"
                style="@style/Widget.Material3.Button"
                android:textSize="@dimen/_15sdp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/LoginResgisterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Forget Password"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>